POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_DB=bd_benef_federais
MODO_TESTE=True
CONTAINER_INTEGRACAO=ee431395186b070c57a94c3cfec9ed3a1f2235b3
